<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ctrip visa</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-2.1.3.min.js"></script>
  <style>
  body{
    padding: 10px;
    width: 264px;
  }
  #J_orderid_group {
    float:left;
    width:70%;
  }
  #J_clear_orderid {
    float: right;
  }
  #J_bind1 {
    clear:both;
  }
  </style>
</head>
<body>
  <form class="form-inline">
    <div class="form-group" id="J_orderid_group">
      <input type="text" class="form-control" id="J_orderid" placeholder="请填写visaOrderId"> 
    </div>
    <button type="button" class="btn btn-default" id="J_clear_orderid">清除ID</button>
  </form>
  <div class="btn btn-primary btn-block" id="J_bind1">自动填写表单</div>
  <script src="popup.js"></script>
</body>
</html>