{
  "manifest_version": 2,
  "name": "visa 助手",
  "description": "携程 visa 助手",
  "version": "2.0.4",
  "background": {
    "scripts": ["jquery-2.1.3.min.js", "background.js"]
  },
  "content_scripts": [{
    "matches": ["https://ceac.state.gov/*"],
    "js": [
      "jquery-2.1.3.min.js",
      "global.js",
      "page/personal1.js",
      "page/personal2.js",
      "page/addressphone.js",
      "page/pptvisa.js",
      "page/travel.js",
      "page/travelcompanions.js",
      "page/previousustravel.js",
      "page/uscontact.js",
      "page/relatives.js",
      "page/spouse.js",
      "page/deceasedspouse.js",
      "page/prevspouse.js",
      "page/workeducation1.js",
      "page/workeducation2.js",
      "page/workeducation3.js",
      "page/securityandbackground1.js",
      "page/securityandbackground2.js",
      "page/securityandbackground3.js",
      "page/securityandbackground4.js",
      "page/securityandbackground5.js",
      "page/signcertify.js"
    ]
  }],
  "browser_action": {
    "default_icon": "visa_19_19.png",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "http://*/*", "https://*/*"]
}