<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ctrip visa</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-2.1.3.min.js"></script>
  <style>
  body{
    padding: 10px;
    width: 260px;
  }
  </style>
</head>
<body>
  <form class="form-inline">
    <div class="form-group" id="J_orderid_group">
      <input type="text" class="form-control" id="J_orderid" placeholder="请填写visaOrderId"> 
    </div>
    <div class="form-group">
      <button type="button" class="btn btn-primary" id="J_save_orderid">保存ID</button>
      <button type="button" class="btn btn-default" id="J_clear_orderid">清除ID</button>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" id="J_readyauto"> 页面加载完成后自动进行填写 
      </label>
    </div>
    <div class="btn btn-primary btn-block" id="J_autoWrite">开始填写表单</div>
  </form>
  <script src="popup.js"></script>
</body>
</html>